# HospitalWebsite

./: .gitignore  README.md
Hospital/Hospital/: Hospital.csproj  Hospital.sln  Program.cs  appsettings.Development.json  appsettings.json
Hospital/Hospital.Application/: Hospital.Application.csproj
Hospital/Hospital.Application/DTO/: AddEventDto.cs  Class1.cs  EventDto.cs
Hospital/Hospital.Application/Helper/: SmtpSettings.cs
Hospital/Hospital.Application/Interfaces/: Interface1.cs
Hospital/Hospital.Application/MappingProfiles/: AppointmentProfile.cs  BranchProfile.cs  DoctorProfile.cs  EventProfile.cs  MedicalRecordProfile.cs  NewsProfile.cs  PatientProfile.cs  ServiceProfile.cs  SpecializationProfile.cs
Hospital/Hospital.Domain/: Hospital.Domain.csproj
Hospital/Hospital.Domain/Enum/: AppointmentStatus.cs  BannerType.cs  GenderType.cs  PaymentMethod.cs  PaymentStatus.cs  TicketStatus.cs
Hospital/Hospital.Domain/Interfaces/: Interface1.cs
Hospital/Hospital.Domain/Models/: Appointment.cs  Banner.cs  Branch.cs  Class1.cs  Doctor.cs  Event.cs  MedicalRecord.cs  News.cs  PasswordResetCode.cs  Patient.cs  (+6 more)
Hospital/Hospital.Infrastructure/: Hospital.Infrastructure.csproj
Hospital/Hospital/Controllers/: AppointmentController.cs  AuthController.cs  BannersController.cs  BranchController.cs  DoctorController.cs  EventController.cs  NewsController.cs  PatientController.cs  PaymentsController.cs  ServicesController.cs  SpecializationsController.cs
Hospital/Hospital/Middleware/: GlobalExceptionHandler.cs
Hospital/Hospital/Properties/: launchSettings.json
(+104 files in other folders)
